<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Наши работы, мы любим делать, Последние работы, Творчество, способное преобразовывать">
    <meta name="description" content="">
    <title>Страница 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.17.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Страница-2.html" data-home-page-title="Страница 2" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-image u-header" id="sec-0f9b" data-image-width="1280" data-image-height="905"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-1.html" style="padding: 10px 20px;">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-3.html" style="padding: 10px 20px;">Страница 3</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-1.html">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-3.html">Страница 3</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-19b4" data-image-width="1190" data-image-height="521">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-palette-1-base u-text-1"> Новые модели</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-section-2" id="carousel_258b" data-image-width="1280" data-image-height="704">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-1-base u-text-1"> Ноутбуки современных моделей по доступным ценам</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="custom-expanded u-image u-image-1" src="images/_bd83116d-18c3-46cf-ab4d-4e716609e8fd.jpeg" data-image-width="1024" data-image-height="1024">
                <h4 class="u-align-center u-text u-text-2"> Acer Nitro V 16 ANV16-41</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1" data-animation-out="0" title=" Дисплей:16 &quot;, 1920x1200 (16:10) / 2560x1600 (16:10) Процесор:Ryzen 5 / Ryzen 7, 8645HS / 8845HS, 3.8 / 4.3 ГГц Відеокарта:RTX 3050 - RTX 4060 ОЗП:16 ГБ Накопичувач:SSD M.2 NVMe, 512 / 1024 ГБ ОС:Windows 11 Home / Linux / без ОС Вага ноутбука:2.5 кг">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="custom-expanded u-image u-image-2" src="images/_053da211-9aa4-433a-87a3-0f03a7f8ec4e.jpeg" data-image-width="1024" data-image-height="1024">
                <h4 class="u-align-center u-text u-text-3">
                  <a id="product_2704760" class="no-u u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-2" href="#" title="Asus Vivobook S 15 S5507QA : Відгуки, опис, порівняти ціни"> Asus Vivobook S 15 S5507QA</a>
                </h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="custom-expanded u-image u-image-3" src="images/hphm7mxbn81.jpg" data-image-width="1000" data-image-height="596">
                <h4 class="u-align-center u-text u-text-4"><b>Asus TUF Gaming A17 FA706NF&nbsp;</b>
                </h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="custom-expanded u-image u-image-4" src="images/_5dd68c10-3928-46f9-90cd-9b5a1b577681.jpeg" data-image-width="1024" data-image-height="1024">
                <h4 class="u-align-center u-text u-text-5"> Xiaomi Redmi Book Pro 14</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="custom-expanded u-image u-image-5" src="images/hp6ohz5txs1.jpg" data-image-width="1253" data-image-height="1158">
                <h4 class="u-align-center u-text u-text-6"> Xiaomi Redmi G Pro<br>
                  <br>
                </h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="custom-expanded u-image u-image-6" src="images/hmrjx2nrvo1.jpg" data-image-width="1640" data-image-height="1278">
                <h4 class="u-align-center u-text u-text-7"> Gigabyte AORUS 16X 9KG</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="custom-expanded u-image u-image-7" src="images/_8534e09a-bf13-47d9-9e0d-9c31fc56a7a5.jpeg" data-image-width="1024" data-image-height="1024">
                <h4 class="u-align-center u-text u-text-8"> Apple MacBook Air 15&nbsp;</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="custom-expanded u-image u-image-8" src="images/hmtt0tte6p1.jpg" data-image-width="927" data-image-height="561">
                <h4 class="u-align-center u-text u-text-9"> Lenovo LOQ 15AHP9</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-item u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-288e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>