<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Новые модели, Магазин ноутбуков с доставкой по всей стране, Купите ноутбук прямо сейчас, Акции на ноутбуки, Надежные ноутбуки от ведущих производителей, Гарантированное качество ноутбуков у нас, Эксклюзивные предложения, Быстрая доставка, Лучшие предложения на ноутбуки, Ноутбуки различных брендов в наличии, Новые модели">
    <meta name="description" content="">
    <title>Страница 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.17.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-image u-header" id="sec-0f9b" data-image-width="1280" data-image-height="905"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-1.html" style="padding: 10px 20px;">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-3.html" style="padding: 10px 20px;">Страница 3</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-1.html">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-3.html">Страница 3</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="carousel_790c" data-image-width="1024" data-image-height="1024">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Широкий ассортимент ноутбуков для выбора</h4>
        <h1 class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Новые модели</h1>
        <h3 class="u-align-center u-text u-text-body-alt-color u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ноутбуки современных моделей по доступным ценам</h3>
        <a href="./" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">читать далее</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-2" id="carousel_5369">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-5 u-border-grey-70 u-container-align-center u-container-style u-grey-80 u-list-item u-radius-32 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-7a82"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7a82"><g><path d="m457 121h-106v-35c0-24.813-20.187-45-45-45h-100c-24.813 0-45 20.187-45 45v35h-106c-30.327 0-55 24.673-55 55v240c0 30.327 24.673 55 55 55h402c30.327 0 55-24.673 55-55v-240c0-30.327-24.673-55-55-55zm-266-35c0-8.271 6.729-15 15-15h100c8.271 0 15 6.729 15 15v35h-130zm-111 355h-25c-13.785 0-25-11.215-25-25v-240c0-13.785 11.215-25 25-25h25zm322 0h-292v-290h37.783c-3.129 7.621-4.699 15.551-4.653 23.752.104 18.544 8.698 33.732 15.126 42.52l-16.05 37.573c-1.854 4.342-1.557 9.304.804 13.393l55 95.263c2.778 4.812 7.82 7.503 13.004 7.503 2.544 0 5.124-.648 7.486-2.013l69.282-40c3.445-1.989 5.959-5.266 6.989-9.108 1.029-3.842.49-7.937-1.499-11.382l-55-95.263c-2.36-4.089-6.509-6.827-11.196-7.393l-43.872-5.285c-3.813-4.973-10.012-14.771-10.075-25.976-.046-8.146 3.068-15.903 9.464-23.583h219.407zm-229.26-181.268 12.276-28.737 31.026 3.737 43.75 75.777-43.302 25zm309.26 156.268c0 13.785-11.215 25-25 25h-25v-290h25c13.785 0 25 11.215 25 25z"></path><path d="m326 271c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45 20.187 45 45 45zm0-60c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15z"></path>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-1">Лучшие ноутбуки</h4>
                <p class="u-align-center u-text u-text-2">Широкий выбор ноутбуков.</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-grey-70 u-container-align-center u-container-style u-grey-80 u-list-item u-radius-32 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-icon u-text-palette-1-base u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.963 512.963" style=""><use xlink:href="#svg-6ec3"></use></svg><svg class="u-svg-content" viewBox="0 0 512.963 512.963" id="svg-6ec3"><g><path d="m488.535 148.643c13.314-20.213 22.806-40.646 22.806-57.853-.001-50.061-40.739-90.79-90.813-90.79-23.041 0-44.101 8.628-60.13 22.817-32.77-14.59-67.702-22.004-103.917-22.004-68.381 0-132.668 26.637-181.021 75.005-48.351 48.366-74.979 112.67-74.979 181.07s26.628 132.705 74.979 181.071c48.352 48.367 112.64 75.004 181.021 75.004s132.669-26.637 181.021-75.004c48.351-48.366 74.979-112.672 74.979-181.071 0-37.894-8.062-74.275-23.946-108.245zm-68.007-118.643c33.532 0 60.812 27.271 60.812 60.79 0 17.762-22.311 52.803-58.227 91.45-.869.935-1.885 1.13-2.585 1.13-.701 0-1.718-.195-2.586-1.13-35.915-38.647-58.226-73.689-58.226-91.45 0-33.519 27.281-60.79 60.812-60.79zm-323.851 67.027c42.686-42.699 99.439-66.215 159.805-66.215 3.354 0 6.693.092 10.021.235v15.635c0 13.342-9.495 24.923-22.577 27.539l-20.696 4.14c-27.056 5.411-46.694 29.364-46.694 56.957v27.942c0 7.152-2.691 13.967-7.578 19.189l-27.935 29.853c-12.355 13.204-17.801 31.017-14.942 48.87 1.648 10.294-2.287 20.252-10.527 26.638-8.239 6.387-18.864 7.714-28.421 3.55l-40.55-17.664c-5.065-2.206-10.341-3.645-15.753-4.34-.223-4.137-.347-8.293-.347-12.468-.002-60.388 23.507-117.16 66.194-159.861zm-61.864 204.266 40.338 17.572c7.61 3.314 15.544 4.946 23.401 4.946 12.551 0 24.899-4.166 35.379-12.288 17.041-13.208 25.179-33.803 21.771-55.093-1.362-8.505 1.339-17.339 7.225-23.629l27.935-29.853c10.107-10.801 15.673-24.896 15.673-39.688v-27.942c0-13.341 9.495-24.923 22.577-27.539l20.696-4.14c27.056-5.411 46.694-29.364 46.694-56.957v-12.341c15.198 2.709 30.041 6.966 44.43 12.781-7.145 12.964-11.216 27.849-11.216 43.668 0 33.541 36.027 79.35 66.25 111.872 6.325 6.806 15.277 10.708 24.562 10.708 9.284 0 18.236-3.902 24.561-10.708 7.435-8 15.22-16.807 22.734-26.035 9.722 25.517 14.658 52.42 14.658 80.26 0 8.344-.465 16.616-1.352 24.795-11.451-6.412-24.879-8.603-37.932-5.985l-25.693 5.154c-7.718 1.549-15.848-.631-21.756-5.828-11.886-10.454-27.715-15.329-43.421-13.371-15.708 1.956-29.856 10.563-38.815 23.614l-27.68 40.323c-3.154 4.595-7.811 8.069-13.113 9.785l-17.873 5.782c-24.93 8.065-40.907 32.819-37.99 58.858l2.524 22.538c.283 2.522.186 5.066-.288 7.561l-9.128 48.067c-42.621-8.875-81.787-29.923-113.288-61.432-32.025-32.035-53.256-71.993-61.863-115.455zm381.473 115.456c-42.686 42.698-99.439 66.214-159.805 66.214-5.625 0-11.219-.205-16.772-.61l8.857-46.641c1.033-5.442 1.245-10.993.628-16.498l-2.524-22.538c-1.337-11.934 5.986-23.278 17.411-26.976l17.873-5.782c11.569-3.743 21.73-11.325 28.612-21.35l27.68-40.323c4.167-6.069 10.484-9.913 17.79-10.823 7.305-.908 14.373 1.266 19.9 6.128 12.891 11.338 30.635 16.092 47.469 12.716l25.694-5.154c7.239-1.453 14.735.313 20.566 4.844.168.131.34.258.514.382l5.07 3.604c-9.978 38.552-30.071 73.905-58.963 102.807z"></path><path d="m420.528 106.686c7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15z"></path>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-3">Ноутбуки онлайн</h4>
                <p class="u-align-center u-text u-text-4">Выгодные цены на ноутбуки.</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-grey-70 u-container-align-center u-container-style u-grey-80 u-list-item u-radius-32 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-icon u-text-palette-1-base u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xlink:href="#svg-a4cd"></use></svg><svg class="u-svg-content" viewBox="0 0 510 510" id="svg-a4cd"><g><path d="m375 0h30v30h-30z"></path><path d="m450 120h30v30h-30z"></path><path d="m285 60h30v30h-30z"></path><path d="m180 15h30v30h-30z"></path><path d="m90 195c28.704 0 55.933-13.89 72.837-37.156l14.746-20.295-24.857-3.385c-46.641-6.352-81.449-48.575-77.398-96.821l2.095-24.923-22.973 9.888c-33.077 14.237-54.45 46.696-54.45 82.692 0 49.626 40.374 90 90 90zm-43.537-131.3c6.685 42.453 35.401 77.388 74.207 92.826-9.178 5.463-19.766 8.474-30.67 8.474-33.084 0-60-26.916-60-60 0-15.685 6.087-30.362 16.463-41.3z"></path><path d="m487.565 480-213.913-289.412 23.41-31.672-24.125-17.832-17.937 24.268-17.938-24.268-24.125 17.832 23.41 31.672-213.912 289.412h-22.435v30h510v-30zm-232.565-264.176 195.261 264.176h-82.026l-113.235-177.94-113.234 177.94h-82.027zm-15 264.176h-62.675l62.675-98.489zm30-98.489 62.675 98.489h-62.675z"></path>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-5">Ноутбуки высокого качества в нашем магазине</h4>
                <p class="u-align-center u-text u-text-6">Ноутбуки современных моделей.</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-grey-70 u-container-align-center u-container-style u-grey-80 u-list-item u-radius-32 u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/3253068-f754f5b9.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-7">Скидки на ноутбуки</h4>
                <p class="u-align-center u-text u-text-8">Качественный выбор ноутбуков.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-container-align-center u-grey-80 u-section-3" id="carousel_23ba">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
            <img class="u-border-16 u-border-grey-60 u-image u-image-circle u-image-1" src="images/photo-1696433933590-1086d1d53133.jpeg" alt="" data-image-width="425" data-image-height="239" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-b56e"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-b56e" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
            </div>
            <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-232d"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-232d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
            </div>
          </div>
        </div>
        <div class="custom-expanded u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-2">
            <h2 class="u-align-center u-text u-text-1">Магазин ноутбуков с доставкой по всей стране</h2>
            <p class="u-align-center u-text u-text-2">Наш магазин ноутбуков предлагает профессиональное обслуживание и консультации по выбору и настройке ноутбуков. Наши эксперты помогут вам выбрать идеальное устройство для ваших потребностей.</p>
            <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">читать далее</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-4" id="carousel_fe1c">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Купите ноутбук прямо сейчас</h2>
        <p class="u-align-center u-text u-text-2">У нас вы найдете ноутбуки различных брендов и спецификаций для любых потребностей.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" src="images/photo-1556155092-490a1ba16284.jpeg" alt="" data-image-width="425" data-image-height="283">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-3">Лучшие предложения на ноутбуки</h4>
                <p class="u-hover-feature u-text u-text-4">Наш магазин ноутбуков предлагает широкий выбор моделей по доступным ценам. Приходите!</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-2" src="images/photo-1496494218905-aa0568688625.jpeg" alt="" data-image-width="425" data-image-height="284">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-5">Новые модели</h4>
                <p class="u-hover-feature u-text u-text-6">У нас вы найдете ноутбуки различных брендов и спецификаций для любых потребностей.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-3" src="images/photo-1611863822830-a46b23d24d1b.jpeg" alt="" data-image-width="425" data-image-height="283">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-7">Надежные бренды</h4>
                <p class="u-hover-feature u-text u-text-8">Мы предлагаем только качественные ноутбуки с гарантией и сертификатом подлинности.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-default u-image-4" src="images/photo-1563013544-824ae1b704d3.jpeg" alt="" data-image-width="425" data-image-height="283">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-9">Акции на ноутбуки</h4>
                <p class="u-hover-feature u-text u-text-10">Выбирайте из самых последних моделей ноутбуков с высокой производительностью и долгим сроком службы.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-5" id="sec-52d5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-3232"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-3232"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-1">В нашем магазине ноутбуков вы найдете широкий выбор ноутбуков различных марок и моделей по доступным ценам. Мы предлагаем качественные устройства с гарантией и быстрой доставкой.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-64ae"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-64ae"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-2">Наш магазин ноутбуков предлагает профессиональное обслуживание и консультации по выбору и настройке ноутбуков. Наши эксперты помогут вам выбрать идеальное устройство для ваших потребностей.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-97a6"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-97a6"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-3">Посетите наш магазин ноутбуков, чтобы обновить свое рабочее пространство или подарить себе или близким надежное и удобное устройство. Мы гарантируем отличное качество и удовлетворение от покупки.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-97a6"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-97a6"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-4">В нашем магазине ноутбуков вы найдете широкий выбор ноутбуков различных марок и моделей по доступным ценам. Мы предлагаем качественные устройства с гарантией и быстрой доставкой.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-6" id="carousel_d0e6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-align-left u-text u-text-1">Надежные бренды</h3>
                  <p class="u-align-left u-text u-text-2">Мы предлагаем только качественные ноутбуки с гарантией и сертификатом подлинности.</p>
                  <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">читать далее</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-container-layout-2">
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-9d3d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9d3d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div class="custom-expanded u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-c9fe"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-c9fe" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-7" id="carousel_4485">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-left u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-b666"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-b666" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-left u-text u-text-1">Наши консультанты помогут вам выбрать идеальный ноутбук, отвечающий вашим требованиям и бюджету.</p>
                <h4 class="u-align-left u-text u-text-default u-text-2">Оптовые цены</h4>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-db30"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-db30" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-left u-text u-text-3">Посетите наш магазин ноутбуков, чтобы приобрести надежное устройство для работы и развлечений.</p>
                <h4 class="u-align-left u-text u-text-default u-text-4">Гарантия качества</h4>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-42a5"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-42a5" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-left u-text u-text-5">Наш магазин ноутбуков предлагает широкий выбор моделей по доступным ценам. Приходите!</p>
                <h4 class="u-align-left u-text u-text-default u-text-6">Эксклюзивные предложения</h4>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-icon u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-ac06"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ac06" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-left u-text u-text-7">У нас вы найдете ноутбуки различных брендов и спецификаций для любых потребностей.</p>
                <h4 class="u-align-left u-text u-text-default u-text-8">Быстрая доставка</h4>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-left u-icon u-text-palette-2-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-9c4d"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-9c4d" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-left u-text u-text-9">Мы предлагаем только качественные ноутбуки с гарантией и сертификатом подлинности.</p>
                <h4 class="u-align-left u-text u-text-default u-text-10">Лучшие ноутбуки</h4>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-align-left u-icon u-text-palette-2-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-ea8a"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ea8a" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-left u-text u-text-11">Выбирайте из самых последних моделей ноутбуков с высокой производительностью и долгим сроком службы.</p>
                <h4 class="u-align-left u-text u-text-default u-text-12">Ноутбуки онлайн</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-8" id="carousel_4f25">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Акции на ноутбуки</h2>
        <p class="u-align-center u-text u-text-2">Выбирайте из самых последних моделей ноутбуков с высокой производительностью и долгим сроком службы.</p>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="425" data-image-height="283"><img class="u-back-image u-back-image-1" src="images/photo-1483808161634-29aa1b0e585e.jpeg" alt="">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="425" data-image-height="283"><img class="u-back-image u-back-image-2" src="images/photo-1512509817826-2f35492fe934.jpeg" alt="">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="425" data-image-height="283"><img class="u-back-image u-back-image-3" src="images/photo-1508921340878-ba53e1f016ec.jpeg" alt="">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="425" data-image-height="283"><img class="u-back-image u-back-image-4" src="images/photo-1697124904055-79fbf576cae7.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-4"></div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">читать далее</a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-80 u-section-9" id="sec-3111">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Надежные ноутбуки от ведущих производителей</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-radius-32 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-align-center u-text u-text-default u-text-2">Скидки на ноутбуки</h4>
                <p class="u-align-center u-text u-text-default u-text-3">Надежные ноутбуки в наличии.</p>
                <div class="u-align-center u-border-3 u-border-grey-30 u-line u-line-horizontal u-opacity u-opacity-45 u-line-1"></div>
                <div class="u-border-9 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-32 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-align-center u-text u-text-default u-text-4">Новые модели</h4>
                <p class="u-align-center u-text u-text-default u-text-5">Большой ассортимент ноутбуков.</p>
                <div class="u-align-center u-border-3 u-border-grey-30 u-line u-line-horizontal u-opacity u-opacity-45 u-line-2"></div>
                <div class="u-border-9 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="319" data-image-height="425" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-32 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-align-center u-text u-text-default u-text-6">Ноутбуки различных брендов в наличии</h4>
                <p class="u-align-center u-text u-text-default u-text-7">Популярные бренды ноутбуков.</p>
                <div class="u-align-center u-border-3 u-border-grey-30 u-line u-line-horizontal u-opacity u-opacity-45 u-line-3"></div>
                <img class="u-border-9 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="340" data-image-height="425" src="images/photo-1599948414997-92bdc8270434.jpeg" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-32 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-align-center u-text u-text-default u-text-8">Надежные бренды</h4>
                <p class="u-align-center u-text u-text-default u-text-9">Инновационные модели ноутбуков.</p>
                <div class="u-align-center u-border-3 u-border-grey-30 u-line u-line-horizontal u-opacity u-opacity-45 u-line-4"></div>
                <div class="u-border-9 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="283" data-image-height="425" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-32 u-repeater-item u-shape-round u-white u-list-item-5" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h4 class="u-align-center u-text u-text-default u-text-10">Акции на ноутбуки</h4>
                <p class="u-align-center u-text u-text-default u-text-11">Эксклюзивные предложения на ноутбуки.</p>
                <div class="u-align-center u-border-3 u-border-grey-30 u-line u-line-horizontal u-opacity u-opacity-45 u-line-5"></div>
                <div class="u-border-9 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="283" data-image-height="425" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-32 u-repeater-item u-shape-round u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h4 class="u-align-center u-text u-text-default u-text-12">Оптовые цены</h4>
                <p class="u-align-center u-text u-text-default u-text-13">Специальные скидки на ноутбуки.</p>
                <div class="u-align-center u-border-3 u-border-grey-30 u-line u-line-horizontal u-opacity u-opacity-45 u-line-6"></div>
                <div class="u-border-9 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="283" data-image-height="425" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-10" id="carousel_78f6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Гарантированное качество ноутбуков у нас</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="283" data-image-height="425">
                        <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="" data-image-width="283" data-image-height="425">
                        <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                      </div>
                      <div class="u-align-left u-container-align-left u-container-style u-grey-75 u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <h4 class="u-align-left u-text u-text-2">Оптовые цены</h4>
                          <p class="u-align-left u-text u-text-3">Наши консультанты помогут вам выбрать идеальный ноутбук, отвечающий вашим требованиям и бюджету.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4">
                          <h4 class="u-align-left u-text u-text-4">Гарантия качества</h4>
                          <p class="u-align-left u-text u-text-5">Посетите наш магазин ноутбуков, чтобы приобрести надежное устройство для работы и развлечений.</p>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="283" data-image-height="425">
                        <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4" src="" data-image-width="1024" data-image-height="1024">
                        <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-container-align-left u-grey-80 u-section-11" id="carousel_86f4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Эксклюзивные предложения</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1300" data-image-height="867"></div>
                <h4 class="u-text u-text-2">Гарантия качества</h4>
                <p class="u-text u-text-grey-50 u-text-3">Наши консультанты помогут вам выбрать идеальный ноутбук, отвечающий вашим требованиям и бюджету.</p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">более</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="864" data-image-height="1080"></div>
                <h4 class="u-text u-text-4">Эксклюзивные предложения</h4>
                <p class="u-text u-text-grey-50 u-text-5">Посетите наш магазин ноутбуков, чтобы приобрести надежное устройство для работы и развлечений.</p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">более</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1400" data-image-height="933"></div>
                <h4 class="u-text u-text-6">Выгодные цены на ноутбуки в нашем магазине</h4>
                <p class="u-text u-text-grey-50 u-text-7">Наш магазин ноутбуков предлагает широкий выбор моделей по доступным ценам. Приходите!</p>
                <a href="#" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">более</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-container-align-center u-grey-80 u-section-12" data-image-width="2000" data-image-height="1333" id="carousel_b572">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Быстрая доставка</h2>
        <p class="u-align-center u-text u-text-2">Наш магазин ноутбуков предлагает широкий выбор моделей по доступным ценам. Приходите!</p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h4 class="u-align-left u-text u-text-default u-text-3">Лучшие ноутбуки</h4>
                      <p class="u-align-left u-text u-text-4">У нас вы найдете ноутбуки различных брендов и спецификаций для любых потребностей.</p>
                      <a href="" class="u-active-none u-align-left u-border-2 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">узнать больше</a>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <h4 class="u-align-left u-text u-text-default u-text-5">Ноутбуки онлайн</h4>
                      <p class="u-align-left u-text u-text-6">Мы предлагаем только качественные ноутбуки с гарантией и сертификатом подлинности.</p>
                      <a href="" class="u-active-none u-align-left u-border-2 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">узнать больше</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1" src="" data-image-width="425" data-image-height="239">
                    <div class="u-container-layout u-valign-top u-container-layout-3" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <h4 class="u-align-left u-text u-text-default u-text-7">Скидки на ноутбуки</h4>
                      <p class="u-align-left u-text u-text-8">Выбирайте из самых последних моделей ноутбуков с высокой производительностью и долгим сроком службы.</p>
                      <a href="" class="u-active-none u-align-left u-border-2 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">узнать больше</a>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <h4 class="u-text u-text-default u-text-9">Ноутбуки высокого качества в нашем магазине</h4>
                      <p class="u-text u-text-10">Наши консультанты помогут вам выбрать идеальный ноутбук, отвечающий вашим требованиям и бюджету.</p>
                      <a href="" class="u-active-none u-align-center u-border-2 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">узнать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-13" id="carousel_21a8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Лучшие предложения на ноутбуки</h2>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">Посетите наш магазин ноутбуков, чтобы обновить свое рабочее пространство или подарить себе или близким надежное и удобное устройство. Мы гарантируем отличное качество и удовлетворение от покупки.</p>
                  <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">читать далее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="425" data-image-height="283"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-3">Быстрая доставка</h3>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="425" data-image-height="284"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-4">Лучшие ноутбуки</h3>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="425" data-image-height="283"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-5">Ноутбуки онлайн</h3>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="425" data-image-height="283"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-6">Скидки на ноутбуки</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-section-14" id="carousel_4c00" data-image-width="425" data-image-height="283">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-container-align-left u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-left u-font-titillium-Web u-text u-text-1">Ноутбуки различных брендов в наличии</h2>
            <p class="u-align-left u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Посетите наш магазин ноутбуков, чтобы приобрести надежное устройство для работы и развлечений.</p>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-cb72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-cb72" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f751"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f751" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-96f2"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-96f2" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b221"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b221" class="u-svg-content"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
              </a>
            </div>
            <p class="u-align-left u-text u-text-body-alt-color u-text-3">Широкий выбор ноутбуков.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-15" id="carousel_9d8e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Новые модели</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-1" wfd-invisible="true">Name</label>
              <input type="text" placeholder="" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-75 u-input u-input-rectangle u-text-body-alt-color u-input-1" required="" wfd-id="id1239">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-2" wfd-invisible="true">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-75 u-input u-input-rectangle u-text-body-alt-color u-input-2" required="" wfd-id="id1240">
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-3" wfd-invisible="true">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-75 u-input u-input-rectangle u-text-body-alt-color u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-active-grey-70 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-70 u-palette-2-base u-radius-32 u-btn-1">Представлять на рассмотрение</a>
              <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-id="id1241" wfd-invisible="true">
            </div>
            <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1242" wfd-invisible="true">
            <input type="hidden" name="formServices" value="8c1f6983-e5b0-7b31-42b6-def16bf6320c">
          </form>
        </div>
        <p class="u-align-left u-text u-text-body-alt-color u-text-default u-text-2">Выгодные цены на ноутбуки.</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-288e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>