<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Акции на ноутбуки, Гарантированное качество ноутбуков у нас, Ноутбуки высокого качества в нашем магазине, Эксклюзивные предложения, Ноутбуки различных брендов в наличии, Быстрая доставка, Выгодные цены на ноутбуки в нашем магазине, Широкий ассортимент ноутбуков для выбора, Ноутбуки современных моделей по доступным ценам, Лучшие ноутбуки, Ноутбуки онлайн, Купите ноутбук прямо сейчас, Скидки на ноутбуки">
    <meta name="description" content="">
    <title>Страница 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.17.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница 3">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-image u-header" id="sec-0f9b" data-image-width="1280" data-image-height="905"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-1.html" style="padding: 10px 20px;">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-3.html" style="padding: 10px 20px;">Страница 3</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-1.html">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-3.html">Страница 3</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-image u-parallax u-shading u-section-1" id="sec-ff73" data-image-width="425" data-image-height="283">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-5 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-text-palette-2-light-1 u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><img src="images/2460850-7d2a5184.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Лучшие ноутбуки</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-text-palette-2-light-1 u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><img src="images/3466056-aed13d26.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ноутбуки онлайн</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-text-palette-2-light-1 u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><img src="images/1248681-0820f539.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Скидки на ноутбуки</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-text-palette-2-light-1 u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><img src="images/1812253-9fe98476.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Новые модели</h4>
                <a href="#" class="u-align-center u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-4">более</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-2" id="carousel_af81">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-border-5 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Акции на ноутбуки</h2>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">В нашем магазине ноутбуков вы найдете широкий выбор ноутбуков различных марок и моделей по доступным ценам. Мы предлагаем качественные устройства с гарантией и быстрой доставкой.</p>
            <a href="#" class="u-align-center u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Узнать больше </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xs u-valign-middle u-section-3" id="carousel_bac1">
      <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Гарантированное качество ноутбуков у нас</h2>
      <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Наш магазин ноутбуков предлагает широкий выбор моделей по доступным ценам. Приходите!</p>
      <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-image-1" data-image-width="425" data-image-height="239" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
              <div class="u-black u-container-align-left u-container-style u-expanded-width u-group u-radius u-shape-round u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-align-left u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Ноутбуки высокого качества в нашем магазине</h3>
                  <p class="u-align-left u-text u-text-default u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-image-2" data-image-width="425" data-image-height="239" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
              <div class="u-black u-container-style u-expanded-width u-group u-radius u-shape-round u-group-2">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h3 class="u-align-left u-text u-text-default u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Надежные бренды</h3>
                  <p class="u-align-left u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-image-3" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
              <div class="u-black u-container-style u-expanded-width u-group u-radius u-shape-round u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h3 class="u-align-left u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Акции на ноутбуки</h3>
                  <p class="u-align-left u-text u-text-default u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-image-4" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
              <div class="u-black u-container-align-left u-container-style u-expanded-width u-group u-radius u-shape-round u-group-4">
                <div class="u-container-layout u-valign-middle u-container-layout-8">
                  <h3 class="u-align-left u-text u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Лучшие предложения на ноутбуки</h3>
                  <p class="u-align-left u-text u-text-default u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-image-5" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
              <div class="u-black u-container-style u-expanded-width u-group u-radius u-shape-round u-group-5">
                <div class="u-container-layout u-valign-middle u-container-layout-10">
                  <h3 class="u-align-left u-text u-text-default u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Оптовые цены</h3>
                  <p class="u-align-left u-text u-text-default u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-image-6" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
              <div class="u-black u-container-style u-expanded-width u-group u-radius u-shape-round u-group-6">
                <div class="u-container-layout u-valign-middle u-container-layout-12">
                  <h3 class="u-align-left u-text u-text-default u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Ноутбуки различных брендов в наличии</h3>
                  <p class="u-align-left u-text u-text-default u-text-14" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-4" src="" id="sec-f5ea">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-3 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-left u-text u-text-1">Гарантия качества</h3>
                <p class="u-align-left u-text u-text-2"> Duis aute irure dolor в осуждении за сладострастие velit esse cillum dolore eu fugiat nulla pariatur. Исключением без места</p>
                <a href="#" class="u-align-left u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">Узнать больше </a>
              </div>
            </div>
            <div class="u-align-center u-border-3 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-left u-text u-text-3">Эксклюзивные предложения</h3>
                <p class="u-align-left u-text u-text-4"> Duis aute irure dolor в осуждении за сладострастие velit esse cillum dolore eu fugiat nulla pariatur. Исключением без места</p>
                <a href="#" class="u-align-left u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">Узнать больше </a>
              </div>
            </div>
            <div class="u-align-center u-border-3 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-align-left u-text u-text-5">Быстрая доставка</h3>
                <p class="u-align-left u-text u-text-6"> Duis aute irure dolor в осуждении за сладострастие velit esse cillum dolore eu fugiat nulla pariatur. Исключением без места</p>
                <a href="#" class="u-align-left u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">Узнать больше </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="carousel_a0c8">
      <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ноутбуки высокого качества в нашем магазине</h2>
      <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">У нас вы найдете ноутбуки различных брендов и спецификаций для любых потребностей.</p>
      <div class="data-layout-selected u-clearfix u-disable-padding u-expanded-width u-gutter-44 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-40 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-size-20">
                  <div class="u-layout-col">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="425" data-image-height="283" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                      <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-col">
                    <div class="u-size-30">
                      <div class="u-layout-row">
                        <div class="u-container-style u-image u-image-default u-layout-cell u-similar-fill u-size-30 u-image-2" data-image-width="425" data-image-height="284">
                          <div class="u-container-layout u-container-layout-2"></div>
                        </div>
                        <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-opacity u-opacity-95 u-palette-2-light-3 u-radius u-right-cell u-shape-round u-similar-fill u-size-30 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                          <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-palette-2-light-1 u-icon-1"><img src="images/9717863-3f6945e2.png" alt=""></span>
                            <h4 class="u-align-center u-text u-text-palette-2-light-1 u-text-3">Оптовые цены</h4>
                            <p class="u-align-center u-text u-text-font u-text-4">Мы предлагаем только качественные ноутбуки с гарантией и сертификатом подлинности.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-size-30">
                      <div class="u-layout-row">
                        <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-similar-fill u-size-30 u-white u-layout-cell-4">
                          <div class="u-border-3 u-border-palette-2-light-1 u-container-layout u-valign-middle u-container-layout-4">
                            <h3 class="u-align-center u-text u-text-5">Лучшие предложения на ноутбуки</h3>
                            <a href="#" class="u-align-center u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">ИДТИ </a>
                          </div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-image u-image-default u-layout-cell u-right-cell u-size-30 u-image-3" data-image-width="425" data-image-height="283">
                          <div class="u-container-layout u-container-layout-5"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-opacity u-opacity-95 u-palette-2-light-3 u-radius u-shape-round u-similar-fill u-size-20 u-layout-cell-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-6"><span class="u-align-center u-file-icon u-icon u-text-palette-2-light-1 u-icon-2"><img src="images/2460850-7d2a5184.png" alt=""></span>
                    <h4 class="u-align-center u-text u-text-palette-2-light-1 u-text-6">Гарантия качества</h4>
                    <p class="u-align-center u-text u-text-font u-text-7">Выбирайте из самых последних моделей ноутбуков с высокой производительностью и долгим сроком службы.</p>
                  </div>
                </div>
                <div class="u-align-left u-container-align-left u-container-style u-image u-image-default u-layout-cell u-right-cell u-size-40 u-image-4" data-image-width="425" data-image-height="283">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-6" id="carousel_fcd7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-38 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-22 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius u-image-1" src="images/photo-1697124904055-79fbf576cae7.jpeg" data-image-width="425" data-image-height="283">
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-38 u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Эксклюзивные предложения</h2>
                  <p class="u-align-left u-large-text u-text u-text-variant u-text-2">Наш магазин ноутбуков предлагает профессиональное обслуживание и консультации по выбору и настройке ноутбуков. Наши эксперты помогут вам выбрать идеальное устройство для ваших потребностей.</p>
                  <a href="#" class="u-align-left u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Узнать больше </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-7" id="carousel_3e3a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Ноутбуки различных брендов в наличии</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-1" alt="" data-image-width="283" data-image-height="425" src="images/photo-1706101035106-119828e7b564.jpeg">
                <h5 class="u-align-center u-text u-text-2">Выгодные цены на ноутбуки в нашем магазине</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-2" alt="" data-image-width="283" data-image-height="425" src="images/photo-1611768308925-d8dea225d090.jpeg">
                <h5 class="u-align-center u-text u-text-3">Широкий ассортимент ноутбуков для выбора</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-3" alt="" data-image-width="319" data-image-height="425" src="images/photo-1645385890999-43dcd4f4a703.jpeg">
                <h5 class="u-align-center u-text u-text-4">Лучшие ноутбуки</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-4" alt="" data-image-width="340" data-image-height="425" src="images/photo-1599948414997-92bdc8270434.jpeg">
                <h5 class="u-align-center u-text u-text-5">Ноутбуки онлайн</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-5" alt="" data-image-width="283" data-image-height="425" src="images/photo-1556155092-8707de31f9c4.jpeg">
                <h5 class="u-align-center u-text u-text-6">Ноутбуки современных моделей по доступным ценам</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-6" alt="" data-image-width="283" data-image-height="425" src="images/photo-1579338775661-7d0b8621ec83.jpeg">
                <h5 class="u-align-center u-text u-text-7">Магазин ноутбуков с доставкой по всей стране</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-7" alt="" data-image-width="283" data-image-height="425" src="images/photo-1544207763-2872e5eb9b78.jpeg">
                <h5 class="u-align-center u-text u-text-8">Купите ноутбук прямо сейчас</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-light-1 u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-12 u-image-8" alt="" data-image-width="283" data-image-height="425" src="images/photo-1611768308974-19a262b76bb0.jpeg">
                <h5 class="u-align-center u-text u-text-9">Надежные ноутбуки от ведущих производителей</h5>
                <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-feature u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">более</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-8" id="carousel_c2f0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Быстрая доставка</h2>
        <p class="u-align-center u-text u-text-default u-text-2">Широкий выбор ноутбуков.</p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-1" src="" data-image-width="425" data-image-height="283">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-border-3 u-border-palette-2-light-1 u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-3">Выгодные цены на ноутбуки в нашем магазине</h2>
                  <p class="u-align-left u-text u-text-4">Наши консультанты помогут вам выбрать идеальный ноутбук, отвечающий вашим требованиям и бюджету.</p>
                  <a href="#" class="u-align-left u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Присоединяйся сейчас</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-2" src="" data-image-width="425" data-image-height="239">
                <div class="u-container-layout u-valign-middle u-container-layout-3" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-section-9" id="carousel_6fb7" src="" data-image-width="425" data-image-height="239">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Широкий ассортимент ноутбуков для выбора</h2>
        <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500">Посетите наш магазин ноутбуков, чтобы приобрести надежное устройство для работы и развлечений.</p>
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-align-center-sm u-container-align-center-xs u-container-align-right-lg u-container-align-right-md u-container-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-xl u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-grey-50 u-border-hover-white u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-white u-palette-2-light-1 u-radius u-text-active-palette-2-base u-text-body-alt-color u-text-hover-black u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">О тренажерном зале Crossfit</a>
                </div>
              </div>
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-xl u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="#" class="u-align-center u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Найти тренажерный зал</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-10" id="carousel_7137">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Ноутбуки современных моделей по доступным ценам</h2>
        <p class="u-align-center u-text u-text-2">Наш магазин ноутбуков предлагает широкий выбор моделей по доступным ценам. Приходите!</p>
        <div id="carousel-9d3e" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-9d3e" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-9d3e" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="height: 10px; width: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                <div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
                  <div class="u-gallery-inner u-gallery-inner-1">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="425" data-image-height="283">
                        <img class="u-back-image u-expanded" src="images/photo-1512509817826-2f35492fe9341.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-1"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="425" data-image-height="283">
                        <img class="u-back-image u-expanded" src="images/photo-1706101126602-5a6132b98b8b1.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-2"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="425" data-image-height="283">
                        <img class="u-back-image u-expanded" src="images/photo-1559526324-4b87b5e36e441.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-expanded u-align-center u-carousel-item u-container-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-2">
                  <div class="u-gallery-inner u-gallery-inner-2">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="425" data-image-height="283">
                        <img class="u-back-image u-expanded" src="images/photo-1563013544-824ae1b704d3.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-4"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="425" data-image-height="283">
                        <img class="u-back-image u-expanded" src="images/photo-1611863822830-a46b23d24d1b.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-5"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="425" data-image-height="284">
                        <img class="u-back-image u-expanded" src="images/photo-1496494218905-aa0568688625.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-6"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-palette-2-light-1 u-palette-5-dark-3 u-shape-circle u-spacing-10 u-text-body-alt-color u-carousel-control-1" href="#carousel-9d3e" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-palette-2-light-1 u-palette-5-dark-3 u-shape-circle u-spacing-10 u-text-body-alt-color u-carousel-control-2" href="#carousel-9d3e" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
        </div>
        <a href="#" class="u-align-center u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Узнать больше </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-2-light-3 u-valign-middle u-section-11" id="carousel_29f6">
      <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Лучшие ноутбуки</h2>
      <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2">У нас вы найдете ноутбуки различных брендов и спецификаций для любых потребностей.</p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-3 u-border-palette-2-light-1 u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h3 class="u-align-center u-text u-text-3">Скидки на ноутбуки</h3>
              <p class="u-align-center u-file-icon u-text u-text-4">Неограниченное количество занятий <br>Ежедневный шкафчик <br>Оценка физической подготовки <br>Гостевые пропуска <br>1 сеанс PT 
              </p>
              <a href="#" class="u-align-center u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Запросить цены</a>
            </div>
          </div>
          <div class="u-align-center u-border-3 u-border-palette-2-light-1 u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h3 class="u-align-center u-text u-text-5">Новые модели</h3>
              <p class="u-align-center u-file-icon u-text u-text-6"> Функции Health + <br>Услуги прачечной <br>Ночной шкафчик<br>Гостевые пропуска<br>3 сеанса PT 
              </p>
              <a href="#" class="u-align-center u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Запросить цены</a>
            </div>
          </div>
          <div class="u-align-center u-border-3 u-border-palette-2-light-1 u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h3 class="u-align-center u-text u-text-7">Надежные бренды</h3>
              <p class="u-align-center u-file-icon u-text u-text-8"> Корпоративный <br>Соседский <br>Студенческий<br>Гостевой билет<br>Супруг 
              </p>
              <a href="#" class="u-align-center u-border-2 u-border-active-grey-50 u-border-hover-grey-50 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-50 u-text-body-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-12" id="carousel_39ef">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Ноутбуки онлайн</h2>
        <p class="u-align-center u-text u-text-2">Мы предлагаем только качественные ноутбуки с гарантией и сертификатом подлинности.</p>
        <div class="u-accordion u-collapsed-by-default u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-light-3 u-button-style u-grey-5 u-hover-palette-2-light-3 u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text"> How do I sign up online?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-b6d8"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-b6d8"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Посетите наш магазин ноутбуков, чтобы обновить свое рабочее пространство или подарить себе или близким надежное и удобное устройство. Мы гарантируем отличное качество и удовлетворение от покупки.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-light-3 u-button-style u-grey-5 u-hover-palette-2-light-3 u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text"> How do monthly payments work?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-b250"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-b250"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-rich-text u-text">
                  <p>В нашем магазине ноутбуков вы найдете широкий выбор ноутбуков различных марок и моделей по доступным ценам. Мы предлагаем качественные устройства с гарантией и быстрой доставкой.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-light-3 u-button-style u-grey-5 u-hover-palette-2-light-3 u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text"> How can I contact someone for questions or assistance?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-4779"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-4779"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Наш магазин ноутбуков предлагает профессиональное обслуживание и консультации по выбору и настройке ноутбуков. Наши эксперты помогут вам выбрать идеальное устройство для ваших потребностей.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-palette-2-light-3 u-button-style u-grey-5 u-hover-palette-2-light-3 u-accordion-link-4" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text"> Is the club safe to use?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-1e29"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-1e29"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-4" id="accordion-f600" aria-labelledby="link-accordion-f600" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Посетите наш магазин ноутбуков, чтобы обновить свое рабочее пространство или подарить себе или близким надежное и удобное устройство. Мы гарантируем отличное качество и удовлетворение от покупки.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-palette-2-light-3 u-button-style u-grey-5 u-hover-palette-2-light-3 u-accordion-link-5" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text"> What is the cancellation/freeze policy</span><span class="u-accordion-link-icon u-icon u-text-active-palette-2-light-1 u-text-hover-palette-2-light-1 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-58d2"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-58d2"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-5" id="accordion-f600" aria-labelledby="link-accordion-f600" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-7">
                  <p>В нашем магазине ноутбуков вы найдете широкий выбор ноутбуков различных марок и моделей по доступным ценам. Мы предлагаем качественные устройства с гарантией и быстрой доставкой.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-middle u-white u-section-13" id="carousel_88b7">
      <div class="data-layout-selected u-clearfix u-gutter-40 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-align-left u-text u-text-default u-text-1">Магазин ноутбуков с доставкой по всей стране</h4>
                <h2 class="u-align-left u-text u-text-2">Купите ноутбук прямо сейчас</h2>
                <p class="u-align-left u-text u-text-3">Выбирайте из самых последних моделей ноутбуков с высокой производительностью и долгим сроком службы.</p>
                <h3 class="u-align-left u-text u-text-default u-text-4">Надежные ноутбуки от ведущих производителей</h3>
                <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href="https://facebook.com/facebook.com"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-2-light-1 u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-87ce"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87ce" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://twitter.com/twitter.com"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-2-light-1 u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-88a8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-88a8" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://www.instagram.com/instagram.com"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-2-light-1 u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-694e"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-694e" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://linkedin.com/in/linkedin.com"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-2-light-1 u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1f32"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1f32" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                  </a>
                  <a class="u-social-url" target="_blank" href="https://pinterest.com/pinterest.com"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-palette-2-light-1 u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9623"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9623" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                  </a>
                </div>
                <p class="u-align-center u-text u-text-default u-text-5">Выгодные цены на ноутбуки.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-similar-fill u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-border-3 u-border-palette-2-light-1 u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <h2 class="u-align-center u-text u-text-default u-text-palette-2-base u-text-6">Скидки на ноутбуки</h2>
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-white u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-palette-2-light-1 u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-2-light-1 u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">Представлять на рассмотрение</a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                    </div>
                    <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                    <input type="hidden" name="formServices" value="8c1f6983-e5b0-7b31-42b6-def16bf6320c">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-288e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>